App15/MainPage.xaml

<Page
    x:Class="App15.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App15"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"

    mc:Ignorable="d">

    <Grid x:Name="pageGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Maps:MapControl
           x:Name="map"   
           MapServiceToken="use your own key"
           Loaded="mapLoaded"            
           Layers="{x:Bind ViewModel.MapLinesLayer, Mode=OneWay}"
            
         >
            <ProgressRing Name="prRing" IsActive="{x:Bind ViewModel.IsWaiting, Mode=OneWay}"  Maps:MapControl.Location="{Binding ElementName=map, Path=Center}" Maps:MapControl.NormalizedAnchorPoint="0.5 0.5" Height="50" Width="50"/>
            <Image Source="Assets/sniper-6.png" Maps:MapControl.Location="{Binding ElementName=map, Path=Center}" Maps:MapControl.NormalizedAnchorPoint="0.5 0.5"/>
        </Maps:MapControl>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Content="Load more +" Margin="5"  Command="{x:Bind ViewModel.LoadLinesCommand}" CommandParameter="{Binding ElementName=tbMaxNumber, Path=Text}"/>
            <TextBox Name="tbMaxNumber" Text="4000" Margin="5" Height="25"/>
            <TextBlock Text="TRA lines" Margin="5" VerticalAlignment="Center"/>            
            <Button Content="Clear" Margin="5"  Command="{x:Bind  ViewModel.ClearLinesCommand}"/>
            <ComboBox Header="Style" Name="styleCombobox" SelectionChanged="styleCombobox_SelectionChanged" Margin="10 0 0 25" VerticalAlignment="Top">
                <ComboBoxItem>None</ComboBoxItem>
                <ComboBoxItem IsSelected="True">Road</ComboBoxItem>
                <ComboBoxItem>Aerial</ComboBoxItem>
                <ComboBoxItem>AerialWithRoads</ComboBoxItem>
                <ComboBoxItem>Aerial3DWithRoads</ComboBoxItem>
                <ComboBoxItem>Terrain</ComboBoxItem>
            </ComboBox>
            <ComboBox Header="Map" Name="mapTypeCombobox" SelectedIndex="0" SelectionChanged="mapTypeCombobox_SelectionChanged" Margin="10 0 0 25"  >
                <ComboBoxItem>MICROSOFT</ComboBoxItem>
                <ComboBoxItem>OSM</ComboBoxItem>
                <ComboBoxItem>ArcGIS</ComboBoxItem>
            </ComboBox>
            <ComboBox Header="Projection"  Name="projectionCombobox" SelectionChanged="projectionCombobox_SelectionChanged" Margin="10 0 0 25" VerticalAlignment="Top">
                <ComboBoxItem IsSelected="True">Web Mercator</ComboBoxItem>
                <ComboBoxItem>Globe</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <TextBlock Text="{Binding Message, Mode=TwoWay}" Grid.Row="2" Margin="10 5 5 5" />
    </Grid>
</Page>
